{
  "name": "analyze-module-size",
  "version": "1.4.0",
  "description": "Analyze the size of your module dependencies",
  "repository": {
    "type": "git",
    "url": "git@github.com:nknapp/analyze-module-size.git"
  },
  "preferGlobal": true,
  "homepage": "https://github.com/nknapp/analyze-module-size",
  "author": {
    "name": "Nils Knappmeier",
    "email": "npm@knappi.org",
    "url": "https://github.com/nknapp"
  },
  "bugs": {
    "url": "https://github.com/nknapp/analyze-module-size/issues"
  },
  "bin": {
    "analyze-module-size": "bin/analyze-module-size.js"
  },
  "license": "MIT",
  "scripts": {
    "lint": "eslint --fix .",
    "test": "mocha && npm run lint",
    "coverage": "istanbul cover ./node_modules/.bin/_mocha",
    "postcoverage": "istanbul check-coverage coverage/coverage.json --statements 100",
    "prethought": "thought --version || npm -g install thought",
    "thought": "thought run -a",
    "preversion": "thought --version || npm -g install thought",
    "version": "thoughtful changelog -o -a && npm run thought"
  },
  "dependencies": {
    "archy": "^1.0.0",
    "chalk": "^1.1.3",
    "commander": "^2.9.0",
    "debug": "^2.6.6",
    "deep-aplus": "^1.0.4",
    "glob": "^7.1.1",
    "globby": "^6.1.0",
    "graceful-fs": "^4.1.11",
    "lodash.sortby": "^4.7.0",
    "p-map": "^1.1.1",
    "pify": "^2.3.0",
    "progress": "^2.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "concat-stream": "^1.6.0",
    "dirty-chai": "^1.2.2",
    "eslint": "^3.17.1",
    "eslint-config-standard": "^7.0.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^2.1.1",
    "husky": "^0.13.2",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "mock-fs": "^4.3.0",
    "thoughtful-release": "^0.3.1",
    "trace-and-clarify-if-possible": "^1.0.0"
  },
  "standard": {
    "ignore": [
      "test/fixtures/**"
    ]
  },
  "files": [
    "bin",
    "src"
  ],
  "keywords": []
}
